 
 
.Work-container{
  min-height:80vh;
  position: absolute;

}
.intro{
  width: 70%;
}
 .Project-heading{
  display: flex;
  justify-content: center;

  height: 20%;
  position: relative;
}
h1.Project-heading{
  text-align: center;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 10%
  ;
    }
.Project-container{
  position: relative;
 height: 80%;
width: 100vw;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 align-content: center;
 top: 0%;
  transform: translateY(0%);
 margin-top: 10px;
}
.Project-container a{
  margin-top: 15px;
}
.Project-card{
  background-color: black;
  padding: 0rem 0 1rem 0;;
  margin-top: 2px;
  width: 70vw;

  height: 100%;
border: solid rgba(72,172,240,0.3);
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  margin-bottom: 50px;
}


a.btn{
  height:100% ;
  width: 150px;
  background-color:rgba(72,172,240,0.3);
  
}
img{
  width: 100%;
  margin-bottom: 10px;
  align-items: center;
}
.imgCardP{
  display: flex;
  justify-content: center;
  width: 60%;

}
.clBtn{
  display: flex;
  height: 100%;
  margin-bottom: 100px;
 }
 
.details{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  text-align: center;
}



.skills{
  font-size: 12px;
  margin-top: 20px;
  background-color: rgba(72,172,240,0.3);
}

  
@media screen and (min-width:585px)and (max-width:781px){
  .Work-container{
    min-height:80vh;
    position: absolute;
  margin-top: 60px;
  }
  
}
@media screen and (min-width:782px)and (max-width:965px){
  .Work-container{
    min-height:80vh;
    position: absolute;
  margin-top: 100px;
  }
}
@media screen and (min-width:966px){
  .Work-container{
    min-height:80vh;
    position: absolute;
  margin-top: 150px;
  }
}